vsync = true;
backend = "glx";
refresh-rate = 60;

corner-radius = 16;
round-borders = 16;
#rounded-corners-exclude = ["class_g = 'Dunst'"];

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "!focused"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

opacity-rule = [
  "75:class_g = 'Polybar'"
]

blur: {
  method = "kawase"
  strength = 8;
}
