;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;commented out colors are colors from the nord color palette, the defaults are color picked from the smooth.jpg wallpaper
[colors]
background = #212121
background-alt = #343434
foreground = #C5C8C6
; primary = #88C0D0
primary = #369AE3
underline = #FFFFFF
; secondary = #81A1C1
secondary = #A38FDD
alert = #BF616A
disabled = #666666

[bar/workspacebar]
width = 100%
height = 25
radius = 8

layer = top

dpi = 80

background = ${colors.background}
;background = transparent
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
; border-color = 

padding-left = 0
padding-right = 1


module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
;modules-center = xworkspaces
modules-right = filesystem pulseaudio memory cpu battery systray date

;cursor-click = pointer
;cursor-scroll = ns-resize

;enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = false

[module/systray]
type = internal/tray

;format-underline = ${colors.primary}
format-margin = 8pt
tray-size = 90%:-5pt
tray-spacing = 4pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
#label-active-underline = ${colors.primary}
label-active-underline = ${colors.underline} 
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #292929
label-occupied-padding = 1
label-occupied-underline = ${colors.disabled}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-underline = ${colors.primary}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-underline = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-underline = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#88C0D0}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#369AE3}%mountpoint%%{F-} %percentage_used%%
label-mounted-underline = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline = ${colors.diabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-underline = ${colors.primary}

format-muted-underline = ${colors.disabled}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

format-charging-prefix-foreground = #30C430
format-charging-prefix = "CHR "
format-charging = <label-charging>
format-charging-underline = #30C430

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>
format-discharging-underline = ${colors.primary}

format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-underline = ${colors.primary}

full-at = 100

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#88C0D0}%ifname%%{F#81A1C1} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#88C0D0}%ifname%%{F-} %{F#81A1C1}%essid%%{F-} 

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#88C0D0}%ifname%%{F-} 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
